// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.155.1/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
  "name": "Existing Docker Compose (Extend)",
  // Update the 'dockerComposeFile' list if you have more compose files or use different names.
  // The .devcontainer/docker-compose.yml file contains any overrides you need/want to make.
  "dockerComposeFile": [
    "../local.yml",
    "docker-compose.yml"
  ],
  // The 'service' property is the name of the service for the container that VS Code should
  // use. Update this value and .devcontainer/docker-compose.yml to the real service name.
  "service": "django",
  // The optional 'workspaceFolder' property is the path VS Code should open by default when
  // connected. This is typically a file mount in .devcontainer/docker-compose.yml
  "workspaceFolder": "/app",
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "editor.formatOnSave": true,
    "terminal.integrated.shell.linux": "/bin/bash",
    // Python
    "python.pythonPath": "/usr/local/bin/python",
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": true,
    // sort imports on save
    "[python]": {
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    // yaml
    "yaml.format.enable": true,
    // CSS and co.
    "editor.quickSuggestions": {
      "strings": true
    },
    "editor.codeActionsOnSave": {
      "source.fixAll.stylelint": true
    },
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "stylelint.enable": true
  },
  "extensions": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "bradlc.vscode-tailwindcss",
    "mrorz.language-gettext",
    "stylelint.vscode-stylelint",
    "csstools.postcss",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "sleistner.vscode-fileutils",
    "foxundermoon.shell-format",
  ],
  // set ENV variables such as DATABASE_URL
  "postCreateCommand": "echo \"source /entrypoint\" >> ~/.bashrc",
}
