{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "bradlc.vscode-tailwindcss",
    "mrorz.language-gettext",
    "stylelint.vscode-stylelint",
    "csstools.postcss",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "redhat.vscode-yaml",
    "timonwong.shellcheck",
    "sleistner.vscode-fileutils",
    "foxundermoon.shell-format",
    "ms-vsliveshare.vsliveshare"
  ]
}
