{
  "terminal.integrated.shell.linux": "/bin/bash",
  "editor.formatOnSave": true,
  // Python
  "python.pythonPath": "/usr/local/bin/python",
  "python.formatting.provider": "black",
  "python.linting.enabled": false,
  "python.languageServer": "Pylance",
  // JS
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    }
  },
  // yaml
  "yaml.format.enable": true,
  // CSS and co.
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  // django extension
  "files.associations": {
    "**/*.html": "html",
    "**/templates/**/*.html": "django-html",
    "**/templates/**/*": "django-txt",
    "**/requirements{/**,*}.{txt,in}": "pip-requirements"
  },
  // tailwind
  "tailwindCSS.includeLanguages": {
    "django-html": "html"
  }
}
